<HTML>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Assessment 4</title>
		<link type="text/css" rel="stylesheet" href="assm4.css"/>
		<script type="text/javascript" src="assm4.js"></script>
	</head>

	<body onload="initialise();">
		<div id="menu">
			<div id="logo" onclick="showContents();">
				<img src="Lastfm.jpg" alt="Logo for a cheeky website"/>
				
			</div>
			<div>
			<ul>
				<li id="toptracks"> Top tracks </li>
				<li id="topartists"> Top artists </li>
				<li id="events"> Events </li>
			</ul>
			</div>
		</div>

		<div id="mainbody">
			<div id="main_contents">
				<div class="content" id="someTracks">
					<table class="someInformation"></table>
					<button class="linkContent" id="toptracks">Continue for more top tracks</button>
				</div>
				<div class="content" id="someArtists">
					<table class="someInformation"></table>
					<button class="linkContent" id="topartists">Continue for more top artists</button>
				</div>
				<div class="content" id="someEvents">
					<table class="someInformation"></table>
					<button class="linkContent" id="events">Continue for more events</button>
				</div>
			</div>
			<table id="page">
			</table>
		</div>
	</body>
</HTML>
